# statsd - Ruby-based statsd daemon

description "Statsd upstart initscript"
author "Jeff Vier <jeff@jeffvier.com>"

start on runlevel [2345]

stop on runlevel [016]

# Automatically restart process if crashed
respawn

#exec su -c "/usr/bin/statsd /etc/statsd.conf > /var/log/statsd.log 2>&1" statsd
exec /usr/bin/statsd /etc/statsd.conf > /data/log/statsd/statsd.log 2>&1
